# CSharpPlayground

exp1/: exp1.sln
exp1/exp1/: Program.cs  Startup.cs
exp1/exp1/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
exp1/exp1/Pages/Shared/: _Layout.cshtml
exp1/exp1/Properties/: launchSettings.json
tutorial/: tutorial.sln
tutorial/tutorial/: tutorial.csproj  tutorial1.csproj
tutorial/tutorial/learning/Class'n'Cons/Example1/: Person.cs  PersonTest.cs
tutorial/tutorial/learning/KeThua/DaHinh/: Person.cs  PersonDemo.cs
tutorial/tutorial/learning/KeThua/Example1/: Animal.cs  AnimalTest.cs  Cat.cs  Dog.cs
tutorial/tutorial/learning/Mang/: ArrayExp1.cs
tutorial/tutorial/learning/Mang/Mang1chieu/: ArrayExp1.cs
tutorial/tutorial/learning/Mang/Mang2chieu/: ArrayExp2.cs
tutorial/tutorial/learning/Mang/Mangtrongmang/: ArrayExp3.cs
tutorial/tutorial/learning/Method/Example1/: MethodSample.cs  MethodSampleTest.cs
tutorial/tutorial/learning/ReadOnLy/FieldExp/: FieldSample.cs  FieldSampleTest.cs
tutorial/tutorial/learning/ReadOnLy/FieldExp2/: ConstFieldExample.cs
tutorial/tutorial/learning/VongLap/: BreakCondition.cs  VongLapDoW.cs  vonglapfor.cs
tutorial/tutorial/learning/Whilecondition/: WhileBreak.cs  WhileBreak2.cs
tutorial/tutorial/learning/if-else/: Condition.cs
