<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>tutorial1.learning.VongLap.Vonglapfor</StartupObject>
    <RootNamespace>tutorial1</RootNamespace>
    <AssemblyName>tutorial1</AssemblyName>
  </PropertyGroup>

</Project>
