<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>Mang2chieu.ArrayExp2</StartupObject>
    <RootNamespace>tutorial</RootNamespace>
    <AssemblyName>tutorial</AssemblyName>
  </PropertyGroup>

</Project>
